REACT_APP_API_KEY = AIzaSyAG8v50_6-PMgbOmrBSaIxx3wnJDtBgRAs
REACT_APP_AUTH_DOMAIN = coupangjs.firebaseapp.com
REACT_APP_PROJECT_ID = coupangjs
REACT_APP_STORAGE_BUCKET = coupangjs.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 710823489094
REACT_APP_APP_ID = 1:710823489094:web:35449faf5cdaf105c86447

